# DEV

# DATABASE = "mongodb+srv://dev:dev@devsewnex.gb8kq2n.mongodb.net/?retryWrites=true&w=majority&appName=DevSewnex"

# ENCRYPTION_KEY = cygnoz654175483sewnex64374093892 #32

# ENCRYPTION_IV = sewnex243424 #12

# JWT_SECRET= sewnex77830204

# NEX_JWT_SECRET= nexbillbizz7352

# ALLOWED_ORIGINS = https://dev.billbizz.cloud

# ALLOWED_ORIGINS = *






# SIT

# DATABASE = ""

# ENCRYPTION_KEY = cygnoz654175483sewnex64374093892 #32

# ENCRYPTION_IV = sewnex243424 #12

# JWT_SECRET=sewnex77830204

# NEX_JWT_SECRET= nexbillbizz7352

# ALLOWED_ORIGINS = https://dev.billbizz.cloud

# ALLOWED_ORIGINS = *






# UAT

DATABASE = "mongodb+srv://uatSewnex:uatSewnex777@uatsewnex.sgxktti.mongodb.net/?retryWrites=true&w=majority&appName=uatSewnex"

ENCRYPTION_KEY = cygnoz654175483sewnex64374093892 #32

ENCRYPTION_IV = sewnex243424 #12

JWT_SECRET=sewnex77830204

NEX_JWT_SECRET= nexbillbizz7352

ALLOWED_ORIGINS = *






# PROD

# DATABASE = ""

# ENCRYPTION_KEY = cygnoz654175483sewnex64374093892 #32

# ENCRYPTION_IV = sewnex243424 #12

# JWT_SECRET=sewnex77830204

# NEX_JWT_SECRET= nexbillbizz7352

# ALLOWED_ORIGINS = https://dev.billbizz.cloud

# ALLOWED_ORIGINS = *